<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste imgane</title>
  <style>
    div.quadrado {
      display: inline-block;
      border: 1px solid black;
      border-radius: 10px;
      width: 300px;
      height: 300px;
      background-color: rgb(30, 67, 190);
    }

    hr {
      width: 900px;
    }

    div#q1 {
      background-color: lightblue;
    }

    div#q2 {
      background-image: linear-gradient(to bottom, rgb(189, 48, 19), rgb(16, 147, 9));
    }

    div#q3 {
      background-image: url('imagens/pattern001.png');
    }

    main#conteudo {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Trabalhando com Imagens</h1>
  <hr>
  <main id="conteudo">
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
  </main>
</body>

</html>