<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio tabela</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 700px;
      border-collapse: collapse;
      margin-top: 20px;
      margin-left: 20px;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.272);
      margin: 0 auto;
    }

    caption {
      font-size: 1.5em;
      padding: 20px;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 4px;
    }

    th,
    td {
      border: 2px solid rgb(32, 7, 7);
      padding: 20px;

    }

    th {
      text-transform: uppercase;
    }

    thead {
      background-color: rgb(87, 84, 84);
      color: white;
    }

    .destaque {
      background-color: rgb(87, 84, 84);
      color: white;
      text-align: left;
    }

    hr {
      width: 700px;
      border: 2px solid black;
      margin: 0 auto;
      margin-top: 30px;

    }
  </style>

</head>

<body>
  <table>
    <caption>
      Minhas notas
    </caption>
    <hr>
    <thead>
      <tr>
        <th rowspan="2">Area</th>
        <th rowspan="2">Disciplina</th>
        <th colspan="2">Notas</th>
        <th rowspan="2">Media</th>
      </tr>
      <tr>
        <th>Nota1</th>
        <th>Nota 2</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <th rowspan="4">Exatas</th>
        <td>Matematica</td>
        <td>2.5</td>
        <td>4.5</td>
        <td>4.5</td>
      </tr>
      <tr>
        <td>Fisica</td>
        <td>3.5</td>
        <td>2.5</td>
        <td>2.5</td>
      </tr>
      <tr>
        <td>Qumica</td>
        <td>4.5</td>
        <td>3.5</td>
        <td>3.5</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td>4.5</td>
        <td>4.5</td>
        <td>4.5</td>
      </tr>
      <tr class="destaque">
        <th colspan="4">Media Exatas</th>
        <td>4.5</td>
      </tr>


      <tr>
        <th rowspan="2"> Humanas</th>
        <td>Historia</td>
        <td>2.5</td>
        <td>2.5</td>
        <td>3.5</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td>2.5</td>
        <td>1.5</td>
        <td>2.5</td>
      </tr>
      <tr class="destaque">
        <th colspan="4">Media Humanas</th>
        <td>3.5</td>
      </tr>
    </tbody>
  </table>
  <hr>
</body>

</html>