<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      height: 100vh;
      width: 100vw;
    }

    .container {
      display: grid;
      grid-template-rows: 100px 200px 200px 200px;
      grid-template-columns: auto auto auto;
      gap: 10px;
    }

    .caix {
      border: 1px solid black;
      text-align: center;
      color: white;
      text-transform: uppercase;

    }

    header {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
      background-color: red;
    }

    nav {
      grid-row: 2 / 5;
      grid-column: 1 / 2;
      background-color: greenyellow;
    }

    main {
      grid-row: 2 / 5;
      grid-column: 2 / 3;
      background-color: blue;
    }

    #direita {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
      background-color: purple;
    }

    #baixo {
      grid-row: 3 /5;
      grid-column: 3 / 4;
      background-color: pink;
    }
  </style>

</head>

<body>

  <div class="container">
    <header class="caix"> Cabeçalho</header>
    <nav class="caix"> Menu Lateral </nav>
    <main class="caix"> Principal</main>
    <aside class="caix" id="direita">Direita-cima</aside>
    <aside class="caix" id="baixo">Direita-baixo</aside>

  </div>
</body>

</html>