<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia 1/ 365 learning axs</title>
</head>
<style>
  body {
    height: 100vh;
    margin: 0;
    background-color: rgb(235, 241, 245);
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .card {
    margin-top: 10px;
    max-width: 300px;
    background-color: white;
    padding: 20px 30px;
    border-left: 5px solid rgb(36, 108, 190);
    border-radius: 7px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.231);
  }

  h2 {
    color: rgb(143, 152, 160);
    font-size: 1.4em;
    margin-top: 0px;
    margin-bottom: 15px;
  }

  p {
    color: rgb(184, 193, 200);
    font-size: 1em;
    line-height: 1.5;
    margin: 0;
  }

  p:hover {
    color: rgb(115, 127, 137);
  }
</style>

<body>
  <section class="card">
    <h2>HTML &lt;p&gt; Tag</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis assumenda quisquam? Facere dolores sequi rem quia veritatis magnam
  </section>

</body>

</html>