<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>
  <style>
    .container {
      background-color: lightcoral;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-evenly;
    }

    .item {
      background-color: lightblue;
      border: 1px solid black;
      text-align: center;
      padding: 10px;
      flex-basis: 280px;

    }

    .container2 {
      background-color: lightcoral;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      height: 800px;
      margin-top: 20px;
    }

    .item2 {
      background-color: lightblue;
      border: 1px solid black;
      text-align: center;
      padding: 10px;

    }

    .container3 {
      margin-top: 50px;
      height: 300px;
      background-color: aquamarine;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
    }

    .item3 {
      background-color: blueviolet;
      color: white;
      height: 70px;
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">Exemplo de bloco A</div>
    <div class="item">Exemplo de bloco B</div>
    <div class="item">Exemplo de bloco C</div>
    <div class="item">Exemplo de bloco D</div>
    <div class="item">Exemplo de bloco E</div>
    <div class="item">Exemplo de bloco F</div>
    <div class="item">Exemplo de bloco G</div>

  </div>
  <div class="container2">
    <div class="item2">Exemplo de bloco A</div>
    <div class="item2">Exemplo de bloco B</div>
    <div class="item2">Exemplo de bloco C</div>
    <div class="item2">Exemplo de bloco D</div>
    <div class="item2">Exemplo de bloco E</div>
    <div class="item2">Exemplo de bloco F</div>
    <div class="item2">Exemplo de bloco G</div>
  </div>
  </div>
  <div class="container3">
    <div class="item3">Exemplo de bloco A</div>
  </div>
</body>

</html>