<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    menu {
      background-color: yellowgreen;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
    }

    .links {
      display: flex;
      height: 60px;
    }

    #i1 {
      order: 1;
    }

    #i2 {
      order: 0;
    }

    #o2 {
      align-self: flex-start;
    }

    #o3 {
      align-self: flex-end;
    }

    section {
      margin-top: 40px;
      display: flex;
      border: 1px solid black;
      justify-content: center;
      align-items: center;
      gap: 10px;
      height: 300px;

    }

    img {
      width: 70px;
      height: 70px;
    }

    div {
      border: 1px solid black;
      height: 80px;
      padding: 20px;

    }

    .conteudo {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <menu>
    <h1 id="i1">DRJrecargas</h1>
    <div class="links" id="i2">

      <a href="" id="o2">conta</a>
      <a href="" id="o3">pesquisar</a>
    </div>
  </menu>
  <section>
    <div>
      <p>Lorem ipsum dolor sit axime quod consectetur perferendis. Corrupti reiciendis quaerat cupiditate.</p>
    </div>

    <div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorem eum aperiam quia id , doloremque?</p>
    </div>
    <div class="conteudo">
      <h1 class="alinhar">compartilhe</h1>
      <a href=""> <img src="10464266.png" alt="Whatapp"></a>
      <a href=""> <img src="10464408.png" alt="facebook"></a>

    </div>
  </section>
</body>

</html>